<?xml version="1.0" encoding="UTF-8"?>
<project name="WildEnvironmentJava" default="all">
  <!--
      Copying and distribution of this file, with or without modification,
      are permitted in any medium without royalty provided this notice is
      preserved.  This file is offered as-is, without any warranty.
      Names of contributors must not be used to endorse or promote products
      derived from this file without specific prior written permission.
  -->

  
  <property name="projectName" value="WildEnvironmentJava" />
  <description>
    It is a program to simulate a wild environment in Java.
  </description>
  
  <property name="jdk.version" value="1.7" />
  <property name="java.encoding" value="utf-8" />
  
  <property name="src.dir"     value="src/" />
  <property name="build.dir"   value="build/" />
  <property name="classes.dir" value="${build.dir}/classes" />
  <property name="jar.dir"     value="${build.dir}/jar" />
  <property name="lib.dir"     value="/usr/share/java" />
  <property name="lib-ext.dir" value="externals" />
  
  <path id="classpath-main">
    <!-- Nothing currently -->
  </path>
  
  <path id="classpath-tests">
    <path refid="classpath-main"/>
    <fileset dir="${lib.dir}" includes="junit4.jar" />
    <pathelement location="${classes.dir}" />
  </path>
  
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="release" />
    <delete dir="debug" />
    <delete dir="dbg" />
    <delete dir="bin" />
  </target>
  
  
  <target name="all"
	  depends="compile,jar" />
  
  
  <target name="compile">
    <mkdir dir="${classes.dir}" />
    <javac srcdir="${src.dir}"
	   destdir="${classes.dir}"
	   classpathref="classpath-tests"
	   includeantruntime="false"
	   encoding="${java.encoding}" />
  </target>
  
  <target name="jar"
	  depends="jar-exe" />
  
  <target name="jar-exe"
	  depends="compile">
    <mkdir dir="${jar.dir}" />
    
    <jar destfile="${jar.dir}/${projectName}.jar"
	 basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class"
		   value="projectName" />
      </manifest>
    </jar>
  </target>
  
  
  <target name="run"
	  depends="jar-exe">
    <java classname="graphics/specific/frame/Launcher"
	  fork="true">
      <classpath>
        <path location="${jar.dir}/${projectName}.jar" />
      </classpath>
    </java>
  </target>
  
  
  <target name="archives">
    <exec executable="make">
      <arg value="archives" />
    </exec>
  </target>
  
  <target name="dist">
    <exec executable="make">
      <arg value="dist" />
    </exec>
  </target>
  
  <target name="default-archive">
    <exec executable="make">
      <arg value="default-archive" />
    </exec>
  </target>
  
  <target name="zip">
    <exec executable="make">
      <arg value="zip" />
    </exec>
  </target>
  
  <target name="tar-gz">
    <exec executable="make">
      <arg value="tar-gz" />
    </exec>
  </target>
  
  <target name="tar-bz2">
    <exec executable="make">
      <arg value="tar-bz2" />
    </exec>
  </target>
  
  <target name="tar-xz">
    <exec executable="make">
      <arg value="tar-xz" />
    </exec>
  </target>
  
  <target name="7z">
    <exec executable="make">
      <arg value="7z" />
    </exec>
  </target>
</project>
